<!DOCTYPE html> <!--[if !IE]><!--><html lang="en-US"> <!--<![endif]--><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="msapplication-TileColor" content=""><meta name="theme-color" content=""><link rel="profile" href="//gmpg.org/xfn/11"><title>Page not found &#8211; wpOcean</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><style type="text/css">@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
} </style><link rel="stylesheet" id="siteground-optimizer-combined-css-aa972e15696bebf3428c90e21bfe41a3" href="https://wpocean.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-aa972e15696bebf3428c90e21bfe41a3.css" media="all" /> <!-- Optimized by SG Optimizer plugin version - 5.7.11 --><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel="alternate" type="application/rss+xml" title="wpOcean &raquo; Feed" href="https://wpocean.com/feed/" /><link rel="alternate" type="application/rss+xml" title="wpOcean &raquo; Comments Feed" href="https://wpocean.com/comments/feed/" /><link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://wpocean.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.min.css' type='text/css' media='only screen and (max-width: 768px)' /> <style id='woocommerce-inline-inline-css' type='text/css'> .woocommerce form .form-row .required { visibility: visible; } </style> <style id='edefy-default-style-inline-css' type='text/css'> .layout-boxed {} </style> <script type='text/javascript' src='https://wpocean.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script type='text/javascript' id='jquery-migrate-js-after'> <!-- Global site tag (gtag.js) - Google Analytics --> window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());  gtag('config', 'UA-155323410-1'); </script><link rel="https://api.w.org/" href="https://wpocean.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpocean.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpocean.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.6" /><meta name="generator" content="WooCommerce 4.8.0" /> <style type="text/css">.nx-notification {max-width: 500px; }</style> <script type="text/javascript"> var notificationx = {
 nonce               : '88a4b1c9b5',
 ajaxurl             : 'https://wpocean.com/wp-admin/admin-ajax.php',
 notificatons        : [412],
 global_notifications: [],
 conversions         : [],
 comments            : [],
 reviews             : [],
 stats               : [],
 form                : [],
 pro_ext             : [],
 }; </script> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><link rel="icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" sizes="32x32" /><link rel="icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://wpocean.com/wp-content/uploads/2020/01/icon.png" /><meta name="msapplication-TileImage" content="https://wpocean.com/wp-content/uploads/2020/01/icon.png" /></head><body class="error404 wp-embed-responsive theme-edefy woocommerce-no-js elementor-default elementor-kit-560 dokan-theme-edefy"> <!-- Load Facebook SDK for JavaScript --><div id="fb-root"></div> <!-- Your customer chat code --><div class="fb-customerchat"
 attribution=setup_tool
 page_id="162907480759095"></div><div class="page-wrapper layout-full"> <!-- #edefy-theme-wrapper --> <!-- start preloader --><div class="preloader"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div> <!-- end preloader --><header id="header" class="wpo-site-header header-style-2"><nav class="navigation  sticky-menu-on  navbar navbar-default"> <!-- Navigation & Search --><div class="container"><div class="navbar-header"> <button type="button" class="open-btn"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><div class="wpo-site-logo  has_menu "  style=""> <a class="navbar-brand" href="https://wpocean.com/"> <img src="https://wpocean.com/wp-content/uploads/2019/12/logo-1.png" alt=" "> </a></div></div><div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder  has-menu  has-cart  not-has-search "> <button class="close-navbar"><i class="ti-close"></i></button><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-567" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-567"><a href="https://wpocean.com/product-category/wordpress-theme/">WordPress</a></li><li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-445"><a href="https://wpocean.com/templates/">Templates</a><ul class="sub-menu"><li id="menu-item-538" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-538"><a href="https://wpocean.com/category/psd-template/">PSD Template</a></li><li id="menu-item-539" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-539"><a href="https://wpocean.com/category/site-template/">HTML Template</a></li></ul></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-30"><a href="https://wpocean.com/blog/">Blog</a></li><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://wpocean.com/contact/">Contact</a><ul class="sub-menu"><li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="https://wpocean.com/contact/">Contact</a></li><li id="menu-item-543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-543"><a href="https://support.wpocean.com/">Support</a></li></ul></li></ul></div><!-- end of nav-collapse --><div class="wpo-cart-search-contact"><div class="wpo-mini-cart"> <button class="cart-toggle-btn"> <i class="fi flaticon-bag"></i> <span class="cart-count">0</span></button><div class="wpo-mini-cart-content"><div class="wpo-mini-cart-title"><p>Shopping Cart</p></div> <span class="no-products"> No products in the cart.</span><div class="wpo-mini-cart-action clearfix"> <span class="mini-checkout-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>0</bdi></span></span> <a href="https://wpocean.com/themes/" class="view-cart-btn"> Go To Shop </a></div></div></div><div class="btns"> <a href="https://wpocean.com/my-account/" class="theme-btn" title="Login / Register">Login / Register</a></div></div></div><!-- end of container --></nav></header> <!-- start wpo-page-title --><section class="wpo-page-title  overly crumbs-area-5ff5b8b59b0d6 " style=""><div class="container"><div class="row"><div class="col col-xs-12" style="" ><div class="title"><h2>404 Error</h2><nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><ul class="breadcrumb trail-items"><li class="trail-item trail-begin"><a href="https://wpocean.com/" rel="home"><span>Home</span></a></li><li class="trail-item trail-end"><span>404 Not Found</span></li></ul></nav></div></div></div> <!-- end row --></div> <!-- end container --></section> <!-- end wpo-page-title --><section class="error-404-section section-padding"><div class="container"><div class="row"><div class="col col-xs-12"><div class="content clearfix"><div class="error"> <img src="https://wpocean.com/wp-content/themes/edefy/assets/images/error-404.png" alt=""></div><div class="error-message"><h3>Oops! Page Not Found!!</h3><p>We’re sorry but we can’t seem to find the page you requested. This might be because you have typed the web address incorrectly.</p> <a href="https://wpocean.com/" class="theme-btn"> BACK TO HOME </a></div></div></div></div> <!-- end row --></div> <!-- end container --></section> <!-- Footer --><footer class="wpo-site-footer" style="background-image: url( );"> <!-- Footer Widgets --><div class="upper-footer"><div class="footer-widget-area"><div class="container"><div class="row"><div class="col col-lg-3 col-md-3 col-sm-6"><div class=" widget text-widget"><div class="widget about-widget "><div class="logo widget-title"> <img src="https://wpocean.com/wp-content/uploads/2020/01/icon.png" alt=""></div><p>We create Beautiful designs, powerful features, and the freedom to build anything you want with Our WordPress Theme.</p><div class="social-icons"><ul><li><a href=""><i class=""></i></a></li></ul></div></div><div class="clear"></div></div> <!-- end widget --></div><div class="col col-lg-3 col-md-3 col-sm-6"><div class="widget_text resource-widget link-widget widget widget_custom_html"><div class="widget-title"><h3>Resources</h3></div><div class="textwidget custom-html-widget"><ul><li><a href="http://wpocean.com/privacy-policy/">Privacy Policy</a></li><li><a href="#">Terms and conditions</a></li><li><a href="http://wpocean.com/support-policy/">Support Policy</a></li><li><a href="http://wpocean.com/refund-policy/">Refund Policy</a></li></ul></div><div class="clear"></div></div> <!-- end widget --></div><div class="col col-lg-3 col-md-3 col-sm-6"><div class="widget_text link-widget  widget widget_custom_html"><div class="widget-title"><h3>Useful Links</h3></div><div class="textwidget custom-html-widget"><ul><li><a href="http://wpocean.com/about/">About Us</a></li><li><a href="https://support.wpocean.com/">Support Forum</a></li><li><a href="http://wpocean.com/my-account/">My Account</a></li><li><a href="http://wpocean.com/contact/">Contact Us</a></li></ul></div><div class="clear"></div></div> <!-- end widget --></div><div class="col col-lg-3 col-md-3 col-sm-6"><div class=" widget text-widget"><div class="widget-title"><h3>Market Earning</h3></div><div class="market-widget "><p>The Total earning from WPOcean Inc</p><div class="sold-earning"><div><p>Item Sold</p><h4>32567</h4></div><div><p>Total Earning</p><h4>603598</h4></div></div></div><div class="clear"></div></div> <!-- end widget --></div></div></div></div></div> <!-- Footer Widgets --><div class="wpo-lower-footer "><div class="container"><div class="row"><div class="separator"></div><div class="col col-xs-12"><p class="copyright" >© 2020 wpOcean INC. Trademarks and brands are the property of their respective owners.</p></div></div></div></div></footer> <!-- Footer --></div><!--edefy-theme-wrapper --> <script type='text/javascript' id='cart-lift-js-extra'> /* <![CDATA[ */
var cl_localized_vars = {"ajaxurl":"https:\/\/wpocean.com\/wp-admin\/admin-ajax.php","security":"de2c6aaa08","gdpr_nonce":"ac006fb685","gdpr":"1","gdpr_messages":"Your email address will help us support your shopping experience throughout the site. Please check our Privacy Policy to see how we use your personal data."};
/* ]]> */ </script> <script type='text/javascript' id='dokan-follow-store-js-extra'> /* <![CDATA[ */
var dokanFollowStore = {"_nonce":"559997775b","button_labels":{"follow":"Follow","following":"Following","unfollow":"Unfollow"}};
/* ]]> */ </script> <script type='text/javascript' id='dokan-i18n-jed-js-extra'> /* <![CDATA[ */
var dokan = {"ajaxurl":"https:\/\/wpocean.com\/wp-admin\/admin-ajax.php","nonce":"7fb043f4e0","ajax_loader":"https:\/\/wpocean.com\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"Available","notAvailable":"Not Available"},"delete_confirm":"Are you sure?","wrong_message":"Something went wrong. Please try again.","vendor_percentage":"90","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","product_types":["simple"],"rest":{"root":"https:\/\/wpocean.com\/wp-json\/","nonce":"23c454aaab","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[],"urls":{"assetsUrl":"https:\/\/wpocean.com\/wp-content\/plugins\/dokan-lite\/assets"}};
/* ]]> */ </script> <script defer src="https://wpocean.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-js-18ec663dcae54cfdb90628b6b31e7d09.js"></script></body></html>